[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "c-base-converter",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/c-base-converter/README.md"},
                                "caption": "Info"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/c-base-converter/c-base-converter.sublime-settings",
                                    "default": "// These settings override the defaults in 'c-base-converter.sublime-settings'\n{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/c-base-converter/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
